{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7",
        "chart.js": "^4.4",
        "daisyui": "^4.12.12",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.46",
        "postcss": "^8.4.47",
        "postcss-import": "^16.1",
        "tailwindcss": "^3.4.13",
        "vue-json-pretty": "^2.4",
        "vue-popperjs": "^2.3.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "collect.js": "^4.36.1",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "^4.17.21",
        "vue": "^3.5.11",
        "vue-router": "^4.4.5"
    }
}
